:root {
    --background: #110f0c;
    --lighter-background: #413a3a;
    --ucf-accent: #ffc904;
    --text: #fffffa;
    --accent: #702632;
    --alternate-accent: #30040a;
    --accent-highlight: #912f40;

    --modal-background: #7026324d;
    --modal-shadow: #22111180;

    --nav-height: 3.78rem;

    --main-font: "Segoe UI", "Helvetica", "Arial", sans-serif;
    --standard-text-size: 1rem;
    --hero-text-size: 1.3rem;
    --header-text-size: 2.4rem;
    --small-header-text-size: 1.8rem;
    --name-text-size: 4.4rem;

    --s-curve: cubic-bezier(0.6, 0, 0.4, 1);

    --mobile-icon-height: 1.8rem;
}

* {
    box-sizing: border-box;
}

html {
    line-height: 1.15;
    font-size: 18px;
}

::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--alternate-accent);
}

::-webkit-scrollbar {
    width: 7px;
}

body {
    background-color: var(--background);

    font-family: var(--main-font);
    margin: 0;

    overflow-x: hidden;

    padding-top: var(--nav-height);

    color: var(--text);
}

h2 {
    font-size: var(--header-text-size);
    font-weight: 600;

    margin: 0;
}

h3 {
    font-size: var(--small-header-text-size);
    font-weight: 600;
}

p {
    font-size: var(--standard-text-size);
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 0.5em;
    padding-left: 2.75rem;
    padding-right: 2.75rem;
    padding-bottom: 0.5rem;

    background-color: var(--accent);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 1);

    position: fixed;
    width: 80vw;
    top: 0;
    left: 10vw;

    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;

    height: var(--nav-height);

    z-index: 2;
}

#nav-logo {
    fill: var(--text);
    height: 3rem;
}

#nav-hamburger {
    display: none;

    stroke: var(--text);
    stroke-linecap: round;
    stroke-width: 3rem;
    
    height: var(--mobile-icon-height);

    cursor: pointer;
}

#nav-link-list {
    display: flex;
    gap: 3em;
}

.nav-link {
    width: 7rem;
    font-size: var(--hero-text-size);
    text-align: center;

    color: var(--alternate-accent);

    transition: all 0.25s var(--s-curve);
}

.nav-link:hover {
    cursor: pointer;
    color: var(--text);
    transform: translateY(-5px);
}

.nav-link.active {
    color: var(--text);
}

#mobile-nav {
    background-color: var(--background);

    width: 100vw;
    height: 100vh;

    position: fixed;
    top: 0;
    left: -100vw;
    z-index: 5;

    padding: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    transition: left 1s var(--s-curve);
}

#mobile-nav.active {
    left: 0;
}

#mobile-nav .divider {
    margin-top: 2rem;
}

#mobile-nav.active .divider {
    animation-name: mobileNavbarGrow;
    animation-duration: 0.75s;
    animation-timing-function: var(--s-curve);
    animation-delay: 0.75s;
    animation-fill-mode: both;
}

#mobile-nav-cross {
    position: absolute;

    stroke: var(--text);

    height: var(--mobile-icon-height);

    top: 2.2rem;
    right: 3.2rem;

    stroke-linecap: round;
    stroke-width: 3rem;

    cursor: pointer;

    transition: all 0.25s var(--s-curve);
}

#mobile-nav-cross:hover {
    stroke: var(--accent);
}

#mobile-nav-logo {
    fill: var(--accent);
    height: 5.5rem;
}

#mobile-nav-link-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-nav-link {
    font-size: var(--small-header-text-size);
    transition: color 0.25s var(--s-curve);
}

.mobile-nav-link.active {
    color: var(--accent);
}

.mobile-nav-link:hover {
    color: var(--alternate-accent);
    cursor: pointer;
}

.divider {
    background-color: var(--accent);
    height: 3px;
    margin-bottom: 2.5rem;
}

section {
    text-align: center;
    margin-bottom: 4rem;
    overflow-x: hidden;
}

.section-header {
    text-align: left;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1.5rem;
}

.section-header h2 {
    margin-bottom: 0.3rem;
}

section#introduction {
    padding-top: 1.3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    overflow-x: initial;
}

section#introduction p {
    font-size: var(--hero-text-size);
}

#introduction-description {
    width: 45%;
    
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    background-color: var(--lighter-background);
    border-radius: 32px;
}

#introduction-name {
    font-size: var(--name-text-size);
    line-height: 1.5;
}

#ucf {
    font-weight: bold;
    color: var(--ucf-accent);
    transition: all 0.25s var(--s-curve);
}

#introduction #ucf:hover {
    text-shadow: 0 0 1rem var(--ucf-accent);
    filter: brightness(110%);
}

#introduction img {
    width: 25rem;
    height: auto;
}

.project-tile {
    display: grid;
    grid-template-columns: 65% 35%;

    background-color: var(--alternate-accent);
}

.project-tile.reverse {
    grid-template-columns: 35% 65%;
}

.project-tile.reverse img {
    order: 1;
}

.project-tile .text {
    background-color: var(--accent);
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-tile .text .button {
    margin-top: 3rem;
    align-self: center;
}

.project-tile .header {
    font-size: var(--small-header-text-size);
}

.project-tile .divider {
    background-color: var(--text);

    margin-top: 1rem;
    margin-bottom: 1.5rem;
    margin-right: 1.375rem;
    margin-left: 1.375rem;
}

.project-tile img {
    margin-left: auto;
    margin-right: auto;
}

.project-tile img.small {
    width: 50%;
    height: auto;
}

.skills-container {
    padding-left: 2rem;
    padding-right: 2rem;

    margin-bottom: 4rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-items: center;
    gap: 4rem;
}

.skill-bar-container {
    background-color: var(--lighter-background);
    width: 100%;
    border-radius: 32px;
    position: relative;

    overflow: hidden;
}

.skill-bar-container p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;

    font-size: var(--standard-text-size);
    text-shadow: 0 0 5px black;
}

.skill-icon-container {
    position: absolute;
    width: 100%;
    height: 90%;

    top: -100%;
    
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-icon-container img {
    height: 100%;
}

.skill-bar {
    text-align: center;
    
    width: 40%;
    height: 2.5rem;
    background-color: var(--alternate-accent);
    border-radius: 32px;

    mask-clip: fill-box;
}

.skill-bar-highlight {
    height: 50%;
    width: 100%;

    backdrop-filter: brightness(150%);
    -webkit-backdrop-filter: brightness(150%);
}

#close-modal {
    display: none;
    position: fixed;

    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    animation-duration: 0.75s;
    animation-timing-function: var(--s-curve);
    animation-fill-mode: both;
}

#project-modal {
    display: none;
    position: fixed;

    top: 0;
    left: 0;

    padding-top: var(--nav-height);

    justify-content: center;
    align-items: center;

    width: 100svw;
    height: 100svh;

    color: var(--background);
}

#modal-content {
    backdrop-filter: brightness(50%) blur(32px);
    -webkit-backdrop-filter: brightness(50%) blur(32px);

    overflow: hidden;

    width: 70svw;
    height: fit-content;
    max-height: 90svh;

    z-index: 1;

    border-radius: 16px;

    -ms-overflow-style: none;
    scrollbar-width: none;

    background-color: var(--modal-background);
    color: var(--text);
    border: 1px solid var(--accent);
    box-shadow: 0px 8px 16px 0px var(--modal-shadow);

    animation-duration: 0.6s;
    animation-timing-function: var(--s-curve);
    animation-fill-mode: both;
}


#project-modal.active {
    display: flex;
}

#project-modal.inactive {
    display: flex;
}

#modal-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    overflow-y: scroll;

    padding: 2rem;
}

#modal-content-wrapper::-webkit-scrollbar-track {
    background: var(--modal-background);
    border-radius: 15px;
}

#modal-content-wrapper::-webkit-scrollbar-thumb {
    background: var(--accent);
}

#modal-content-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--alternate-accent);
}

#project-modal.active #modal-content {
    animation-name: slideUp;
}

#project-modal.inactive #modal-content {
    animation-name: slideDown;
}

#project-modal.active #modal-title {
    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-timing-function: var(--s-curve);
    animation-fill-mode: both;
}

#modal-images {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.image-container {
    max-width: calc(50% - 1rem);
}

.image-container img {
    width: 100%;
    height: auto;
}

#modal-title {
    font-size: var(--header-text-size);
}

#project-modal.active #close-modal {
    display: block;

    animation-name: modalFadeIn;
}

#project-modal.inactive #close-modal {
    display: block;

    animation-name: modalFadeOut;
}

#close-modal:hover {
    cursor: pointer;
}

#project-modal.inactive #close-modal:hover {
    cursor: default;
}

#image-zoom {
    display: none;
    position:fixed;

    left:0;
    top:0;

    width: 100vw;
    height: 100vh;

    z-index: 10;

    animation-duration: 0.75s;
    animation-timing-function: var(--s-curve);
    animation-fill-mode: both;
}

#image-zoom.active {
    display: flex;

    justify-content: center;
    align-items: center;

    animation-name: animateFocus;
    
}

#image-zoom img {
    width: 95vw;
    height: auto;
}

#image-zoom img.height-centered {
    width: auto;
    height: 95vh;
}

#close-image-zoom {
    position: absolute;

    width: 100%;
    height: 100%;
}

#close-image-zoom:hover {
    cursor: pointer;
}

.project-thumbnail:hover {
    cursor: pointer;
}

.button {
    border-radius: 2rem;

    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    font-size: var(--standard-text-size);
    font-weight: 500;

    cursor: pointer;

    transition: all 0.25s var(--s-curve);
}

.project-tile .button {
    background-color: var(--text);
    color: var(--background);
}

.project-tile .button:hover {
    filter: brightness(125%);
    box-shadow: 0 0 8px 0 var(--text);
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-bottom: 1rem;
}

#contact-form-inputs {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;

    width: calc(100% - 1rem);
    max-width: 900px;
}

.contact-form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#contact-form-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact-form-message {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#contact-form-message textarea {
    height: 100%;
}

input, textarea{
    background: var(--lighter-background);
    border: none;
    border-radius: 8px;

    color: var(--text);

    padding: 0.5rem;

    font-size: 1rem;
    font-family: inherit;

    outline: 0px solid transparent;

    order: 1;

    transition: box-shadow 0.25s var(--s-curve), outline 0.25s var(--s-curve);
}

input + label, textarea + label {
    transition: color 0.25s var(--s-curve);
}

input:hover {
    box-shadow: 0 0 16px 0 var(--accent);
    outline: 2px solid var(--accent);
}

input:focus, textarea:focus {
    outline: 2px solid var(--accent-highlight);
    box-shadow: 0 0 16px 0 var(--alternate-accent);
}

input:focus + label, textarea:focus + label {
    color: var(--accent-highlight);
    text-shadow: 0 0 8px var(--accent-highlight);
}

input[type="submit"] {
    width: 8rem;
    text-align: center;

    cursor: pointer;
}

label {
    text-align: left;
}

#contact-form.hidden {
    display: none;
}

.contact-message {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: both;
}

.hidden {
    display: none;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    row-gap: 1rem;

    background-color: var(--alternate-accent);
    border-top-style: solid;
    border-top-width: 1px;
    border-color: var(--accent);

    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

#footer-links {
    display: flex;
    gap: 1.5rem;
}

#icon-linkedin * {
    height: 3rem;

    width: auto;

    transition: filter 0.125s var(--s-curve);
}

#icon-linkedin:hover * {
    filter: brightness(65%);
}

#icon-github * {
    height: 3rem;

    transition: filter 0.25s var(--s-curve);
} 

#icon-github:hover * { 
    filter: brightness(65%);
}

.notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

#contact-modal {
    display: none;
    position: fixed;

    top: 0;
    left: 0;

    padding-top: var(--nav-height);

    justify-content: center;
    align-items: center;

    width: 100svw;
    height: 100svh;
}

#contact-modal-content {
    backdrop-filter: brightness(50%) blur(32px);
    -webkit-backdrop-filter: brightness(50%) blur(32px);

    overflow: hidden;

    width: 80%;
    height: fit-content;
    max-height: 90%;

    border-radius: 16px;

    -ms-overflow-style: none;
    scrollbar-width: none;

    background-color: var(--modal-background);
    border: 1px solid var(--accent);
    box-shadow: 0px 8px 16px 0px var(--modal-shadow);

    animation-duration: 0.6s;
    animation-timing-function: var(--s-curve);
    animation-fill-mode: both;

    margin: auto;
}

#contact-modal-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    overflow-y: scroll;

    padding: 2rem;
}

#contact-modal-content-wrapper form {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 1rem;
}

#contact-modal-content-wrapper::-webkit-scrollbar-track {
    background: var(--modal-background);
    border-radius: 15px;
}

#contact-modal-content-wrapper::-webkit-scrollbar-thumb {
    background: var(--accent);
}

#contact-modal-content-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--alternate-accent);
}

#contact-modal.active {
    display: flex;
}

#contact-modal.active #contact-modal-content {
    animation-name: slideUp;
}

#contact-modal.inactive #contact-modal-content {
    animation-name: slideDown;
}

#contact-modal.active #contact-modal-title {
    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-timing-function: var(--s-curve);
    animation-fill-mode: both;
}


/* ---Animations--- */
@keyframes modalFadeIn {
    from {
        backdrop-filter: brightness(100%);
        -webkit-backdrop-filter: brightness(100%);
    }
    to {
        backdrop-filter: brightness(65%);
        -webkit-backdrop-filter: brightness(65%);
    }
}

@keyframes modalFadeOut {
    from {
        
        backdrop-filter: brightness(65%);
        -webkit-backdrop-filter: brightness(65%);
    }
    to {
        backdrop-filter: brightness(100%);
        -webkit-backdrop-filter: brightness(100%);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-2rem);
    }
    to {
        opacity: 100%;
        transform: translateX(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(5rem);
    }
    to {
        opacity: 100%;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 100%;
        transform: translateY(0);
    }
    to {
        
        opacity: 0;
        transform: translateY(5rem);
    }
}

@keyframes animateFocus {
    from {
        backdrop-filter: brightness(100%) blur(0px);
        -webkit-backdrop-filter: brightness(100%) blur(0px);
        opacity: 0%;
    }
    to {
        backdrop-filter: brightness(25%) blur(8px);
        -webkit-backdrop-filter: brightness(25%) blur(8px);
        opacity: 100%;
    }
}

@keyframes mobileNavbarGrow {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

/* Mobile */
@media only screen and (max-width: 720px) {
    html {
        scroll-snap-type: none;
    }

    h1 {
        line-height: 100%;
    }

    body {
        text-align: center;
    }

    nav {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    #nav-logo {
        min-height: calc(var(--mobile-icon-height) * 1.5);
        height: calc(var(--mobile-icon-height) * 1.5);
    }

    #nav-hamburger {
        display: block;
    }

    #nav-link-list {
        display: none;
    }

    #mobile-nav {
        display: flex;
    }

    .section-header {
        text-align: center;

        border-top-style: solid;
        border-top-width: 1px;

        margin-top: 0;

        padding-top: 1rem;
        padding-bottom: 1rem;

        margin-left: 0;
        margin-right: 0;
    }

    #contact-form h2 {
        display: none;
    }

    .section-header .divider {
        display: none;
    }

    #introduction-description {
        width: 90%;
    }

    #introduction-description img {
        width: 100%;
    }

    footer {
        flex-direction: column;
    }

    section#projects {
        margin-bottom: 0;
    }

    .project-tile {
        grid-template-columns: 100%;
        background-color: var(--accent);
    }

    .project-tile img.small {
        width: 100%;
        height: 100%;
    }

    .project-tile img {
        width: 100%;
        height: auto;
    }

    .project-tile.reverse .text {
        background-color: var(--alternate-accent);
    }

    .project-tile.reverse {
        grid-template-columns: 100%;
        background-color: var(--background);
    }

    .project-tile.reverse img {
        order: 0;
    }

    #modal-content {
        left: 2.5svw;
        top: 10svh;

        width: 95svw;
        height: 80svh;

        overflow-y: auto;
    }

    #modal-images {
        align-items: center;
        flex-direction: column;
    }

    .image-container {
        max-width: 100%;
        height: auto;
    }

    section#contact {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #contact-form-inputs {
        grid-template-columns: 100%;
    }

    #contact-form-message textarea {
        min-height: 8rem;
    }

    #icon-linkedin * {
        min-height: 21px;
        height: var(--mobile-icon-height);

        width: auto;
    }
    
    #icon-github * {
        min-height: 21px;
        height: var(--mobile-icon-height);
    }
}

/* End of breakpoints */