.card {
    width: 100%;
    height: 30rem;

    margin: 2.5%;
    margin-left: 0;
    margin-right: 0;

    border-radius: 2.25rem;

    border: solid 5px var(--accent);
    box-shadow: inset 0px 0px 20px black;
}

.card > * {
    text-align: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;

    margin-left: 0;
    padding: 1.9rem;
}

.card-title {
    font-size: 2.1rem;
    font-weight: 600;
}

.card-subtitle {
    font-size: 1.5rem;
}

.card-description {
    height: 100%;

    display: flex;
    align-items: center;

    transition: opacity 0.5s var(--s-curve);
}

.card-background {
    height: 100%;

    top: -100%;

    z-index: -10;

    background-size: cover;
    background-position: center;

    position: relative;

    filter: none;
    transition: filter 0.5s var(--s-curve);
}

@media only screen and (min-width: 721px) {
    .card-description {
        opacity: 0;
    }

    .card:hover .card-background {
        filter: brightness(70%) blur(1rem);
    }

    .card:hover .card-description {
        opacity: 1;
    }
}