#title-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1rem;
}

figure img {
    width: 100%;
    height: auto;
}

main {
    margin: 0 2rem 0 2rem;
}

article {
    display: grid;
    grid-template-columns: 40% 60%;

    gap: 1rem;
}

article p {
    font-family: Georgia, 'Times New Roman', Garamond, serif;
    letter-spacing: 0.02rem;
    line-height: 140%;
    word-spacing: 0.1rem;

    text-align: left;
}

@media only screen and (max-width: 768px) {
    #title-section {
        align-items: center;
        gap: 1.5rem;
    }

    main {
        margin: 0 0.5rem 0 0.5rem;
    }

    article {
        grid-template-columns: 100%;
        padding: 1.5rem 0 1.5rem 0;
    }
}